PORT=8765

# DB_HOST=fakeapi.oocrpvk.mongodb.net
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_NAME=fake_store
# DB_PORT=27017
# DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin


DATABASE_URL=mongodb+srv://root:root@mobile.zboqido.mongodb.net/fackeapi?retryWrites=true&w=majority